.btn-row{
  margin-top : 20px;
  text-align: center;
}
.btn-row__btn{
  outline: none;
  border : none;
  width : 80%;
  height : 50px;
  font-weight: bold;
  font-size: 20px;
  color : rgb(40,40,40);
  background-color: white;
}

.loading{
  width : 100%;
  min-height : 100vh;
  background-color: rgba(66, 66, 80 , 0.7);
  transition: background-color 1000ms linear;
  display: flex;
  position : fixed;
  top : 0;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.loaded{
  margin-top : 20px;
  width : 80%;
  padding : 0 10%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.loaded__item{
  background-color: white;
  height : 300px;
}
.loaded__item-title-row{
  height : 20%;
  box-sizing: border-box;
  border-bottom : 2px solid darkslateblue;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}
.loaded__item-title-row__title{
  color : whitesmoke;
  margin: 0;
  font-size: calc(1vw);
}
.loaded__item-img-row{
  width : 100%;
  height : 80%
}
.loaded__item-img-row__img{
  width: 100%;
  height : 100%;
}

@media(max-width : 1060px){
  .loaded{
    grid-template-columns: repeat(3,1fr);
  }
  .loaded__item-title-row__title{
    font-size: calc(2vw);
  }
}

@media(max-width : 700px){
  .loaded{
    grid-template-columns: repeat(2,1fr);
  }
  .loaded__item-title-row__title{
    font-size: calc(3vw);
  }
}

@media(max-width : 435px){
  .loaded{
    grid-template-columns: repeat(1,1fr);
  }
  .loaded__item-title-row__title{
    font-size: calc(5vw);
  }
}
